.node-card {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.node-card .title {
    font-family: "Press Start 2P", Arial, Helvetica, sans-serif;
    font-size: 25px;
    font-weight: 400;
    color: #F25A70;
    margin-bottom: 50px;
}

.node-card::before {
    content: '';
    box-sizing: border-box;
    height: 40px;
    width: 0;
    border: 2.5px dashed black;
    position: absolute;
    bottom: 150px;
}

.node-card .logo {
    display: flex;
    align-items: center;
    height: 140px;
    border: 5px solid #000;
    padding-left: 20px;
    padding-right: 20px;
}

.node-card .logo.-locaweb, .logo.-impulso {
    background-color: #CEB02A;
}

.node-card .logo.-caelum {
    padding: 0;
}

.node-card .logo.-getninjas, .logo.-collabcode {
    background-color: #F25A70;
}

@media screen and (max-width: 1500px) {
    

    
    .node-card {
        font-size: 3vw;
        margin-bottom: 5vw;

    }

    .node-card .title {
        font-size: 4vw;
        margin-bottom: 5.5vw;
    }

    .node-card::before {
        height: 4.5vw;
        bottom: 14vw;
        border: 0.5vw dashed black;

    }

    .caroussel-section::before {
        bottom: 23vw;
        left: 0;
        border: 0.5vw dashed black;

      }

    .caroussel-section::after {
        width: calc(100% - 18vw);
        bottom: 23vw;
        border: 0.5vw solid black;


    }

    .node-card .logo {
        height: 12vw;
        border: 0.9vw solid black;
        padding-right: 1vw;
        padding-left: 1vw;
    }

    .node-card img {
        width: 12vw;
    }

    .item-wrap.-node-card {
        width: 150vw;
        transform: translateX(13vw);
    }

    .caroussel-section {
        padding-right: 14vw;
        padding-left: 14vw;
    }
}